# oc-expert-camp-aws-hackathon

./: README.md
Material/: AWS_Hackathon.pptx
WebApplication/: README.md  index.html  script.js  style.css
java_app/: .gitignore  README.md  pom.xml
java_app/src/main/java/de/opitz/aws/hackathon/dao/: PaymentType.java  Transaction.java
java_app/src/main/java/de/opitz/aws/hackathon/handler/: ParserHandler.java
lambdas/: README.md  parserHandler.js  sampleEvent.json
nodejs_app/: .gitignore  config.js  package-lock.json  package.json  webpack.config.js
nodejs_app/resources/: testData.csv
nodejs_app/src/: app.js  parserHandler.js
nodejs_app/src/parser/: parser.js  parser.test.js
